# template-parent

./: .gitignore  README.md
template/: Dockerfile  Readme.md  pom.xml
template-api/: pom.xml
template-api/src/test/java/com/ybq/: AppTest.java
template/temlate-service/: pom.xml
template/template-dao/: pom.xml
template/template-dao/src/main/java/com/dao/bo/swagger/: SwaggerDemoBO.java
template/template-dao/src/main/java/com/dao/constant/: ErrorMessage.java
template/template-dao/src/main/java/com/dao/dto/swagger/: SwaggerDemoDTO.java  SwaggerDemoDTO1.java
template/template-dao/src/main/java/com/dao/util/: AESUtil.java  BaseMapper.java  BaseModel.java  BussinessException.java  Page.java
template/template-web/: pom.xml
template/template-web/src/main/java/com/web/: Application.java
template/template-web/src/main/java/com/web/config/: Swagger2Config.java
template/template-web/src/main/java/com/web/controller/swagger/: SwaggerDemo1Controller.java  SwaggerDemoController.java
template/template-web/src/main/java/com/web/interceptor/: ControllerExceptionHandler.java
template/template-web/src/main/java/com/web/util/: ApiResult.java
template/template-web/src/main/resources/: logback-spring.xml
template/template-web/src/main/resources/config/: application.properties
template/template-web/src/test/java/com/ybq/: GuavaTest.java
